<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!--Header and Navigation-->
    <header> 
        <h1><b>Suman Mishra</b></h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>          
        
    </header>
<!--Main Section-->
<main>
    <section>
        <h2><b>Welcome to my Portfolio</b></h2>
        <p> Hello! I am a web development student.
             This is my personal portfolio website.</p>
    </section>


    <!--About Section-->
    <section id="about">
        <h2>About Me </h2>
        <a href="https://ibb.co/ZptNQJM5"><img src="https://i.ibb.co/G4BFZJ5y/IMG-20250925-224802.jpg" alt="My Profile Picture"width="150" border="0" /></a>
        <p>
            I am a B.Tech CSE student passionate about web 
            development.
            I love creating websites and learning new technologies.
        </p>
    </section>


    <!--Projects Section-->
    <section id="projects">
        <h2><b>My Projects</b></h2>
        <ul>
            <li><b>Portfolio Website:</b> A Personal one-page website to showcase my bio,
            skills and contact details</li>
            <li><b>Medium Clone:</b>A Simple blog layout that looks llike Medium , built 
            only with HTML and CSS</li>
           <li><b>Birthday Card:</b>A creative greeting card webpage designed with HTML structure
        and CSS styling</li>
        </ul>
    </section>


    <!--Skills Section-->
    <section id="skills">
        <h2><b>Technical Skills</b></h2>
        <table border="1">
            <tr>
                <th>Skill</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Beginner</td>
            </tr>
            <tr> 
                <td>Javascript</td>
                <td>Learning</td>
            </tr>
        </table>
    </section>


    <!--Contact Section-->
    <section id="contact">
        <h2><b>Contact Me</b></h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="ENTER YOUR NAME"required>
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="ENTER YOUR EMAIL"required>
            <br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" placeholder="ENTER YOUR MESSAGE"required></textarea>
            <br><br>
            <button type="submit">SEND</button>
        </form>
    </section>
</main>
<!--Footer-->
  <footer> </footer>
</body>
</html>